<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Memory Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .game-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        max-width: 1000px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: white;
        margin-bottom: 10px;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .instructions {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 20px;
        font-size: 1.1em;
        line-height: 1.5;
        max-width: 800px;
      }

      .qr-section {
        text-align: center;
        margin-bottom: 20px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        width: 100%;
        max-width: 300px;
      }

      .qr-code {
        width: 200px;
        height: 200px;
        margin: 0 auto 10px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .qr-code canvas {
        max-width: 100%;
        max-height: 100%;
      }

      .connection-status {
        margin-top: 10px;
        font-weight: bold;
        color: #ffd700;
      }

      .connected {
        color: #2ed573 !important;
      }

      .game-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        width: 100%;
        max-width: 800px;
      }

      .next-card {
        color: #ffd700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .score {
        color: #ffd700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .timer {
        color: #ffd700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .cards-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 20px;
        justify-items: center;
        width: 100%;
        max-width: 450px;
      }

      .card {
        width: 150px;
        height: 200px;
        perspective: 1000px;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .card-back {
        background: #3498db;
        color: white;
        transform: rotateY(0deg);
        font-size: 2em;
        font-weight: bold;
      }

      .card-front {
        background: white;
        transform: rotateY(180deg);
        color: black;
        font-weight: bold;
      }

      .fashion-item {
        font-size: 3em;
        margin-bottom: 10px;
      }

      .offer-text {
        font-size: 1.2em;
        color: #d10000;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
      }

      .sequence-number {
        font-size: 1.5em;
        color: #333;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card.correct {
        animation: correctPulse 0.5s ease-in-out;
      }

      .card.wrong {
        animation: wrongShake 0.5s ease-in-out;
      }

      @keyframes correctPulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      @keyframes wrongShake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        75% {
          transform: translateX(10px);
        }
      }

      .controls {
        text-align: center;
        width: 100%;
        max-width: 800px;
      }

      .btn {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        margin: 0 10px;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
      }

      .btn:active {
        transform: translateY(0);
      }

      .status {
        text-align: center;
        margin-top: 15px;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        min-height: 20px;
        width: 100%;
        max-width: 800px;
      }

      .status.success {
        background: rgba(46, 213, 115, 0.2);
        color: #2ed573;
        border: 1px solid rgba(46, 213, 115, 0.5);
      }

      .status.error {
        background: rgba(255, 107, 107, 0.2);
        color: #ff6b6b;
        border: 1px solid rgba(255, 107, 107, 0.5);
      }

      .status.info {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      @media (max-width: 768px) {
        .cards-grid {
          grid-template-columns: repeat(3, 1fr);
          max-width: 390px;
        }

        .card {
          width: 90px;
          height: 135px;
        }

        h1 {
          font-size: 2em;
        }

        .fashion-item {
          font-size: 2em;
        }
      }

      @media (max-width: 480px) {
        .cards-grid {
          grid-template-columns: repeat(2, 1fr);
          max-width: 260px;
        }

        .card {
          width: 80px;
          height: 120px;
        }

        .fashion-item {
          font-size: 1.5em;
        }

        .game-info {
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }

        .controls {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .btn {
          margin: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1>Fashion Memory Game</h1>
      <div class="instructions">
        Find and flip cards in sequence from 1 to 12 to reveal fashion items and
        special offers!<br />
        +10 points for each correct card!<br />
        Wrong selection hides all cards!
      </div>

      <!-- QR Code Section -->
      <div class="qr-section">
        <h3>Connect Mobile Controller</h3>
        <div class="qr-code" id="qrCode">Loading QR Code...</div>
        <div class="connection-status" id="connectionStatus">
          Scan QR code to connect mobile
        </div>
      </div>

      <div class="game-info">
        <div>Progress: <span id="progress">0/12</span></div>
        <div class="next-card">Next: <span id="nextCard">1</span></div>
        <div class="score">Score: <span id="score">0</span></div>
        <div class="timer">Time: <span id="time">0</span>s</div>
      </div>

      <div class="cards-grid" id="cardsGrid"></div>

      <div class="controls">
        <button class="btn" id="newGameBtn">New Game</button>
        <button class="btn" id="peekBtn">Peek All</button>
      </div>

      <div class="status" id="status"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script>
      let gameState = {
        cards: [],
        currentSequence: 1,
        flippedCards: [],
        gameWon: false,
        score: 0,
        startTime: null,
        timerInterval: null,
        sessionId: null,
        firstCardFound: false,
        tempFlipped: [],
      };

      const socket = io();

      // Generate QR code
      function generateQRCode(sessionId) {
        const url = `http://192.168.1.30:3000/mobile?session=${sessionId}`;

        QRCode.toCanvas(
          url,
          {
            width: 180,
            margin: 1,
            color: {
              dark: "#000000",
              light: "#FFFFFF",
            },
          },
          (error, canvas) => {
            if (error) {
              console.error("QR Code generation error:", error);
              document.getElementById("qrCode").innerHTML =
                "QR Code generation failed";
              return;
            }

            const qrDiv = document.getElementById("qrCode");
            qrDiv.innerHTML = "";
            qrDiv.appendChild(canvas);
          }
        );
      }

      function initializeGame() {
        socket.emit("new-game");
      }

      function updateTimer() {
        const elapsedSeconds = Math.floor(
          (Date.now() - gameState.startTime) / 1000
        );
        document.getElementById("time").textContent = elapsedSeconds;
      }

      function createCards() {
        const grid = document.getElementById('cardsGrid');
        grid.innerHTML = '';
        
        gameState.cards.forEach((card, index) => {
            const cardElement = document.createElement('div');
            cardElement.className = 'card';
            if (gameState.flippedCards.includes(index) || gameState.tempFlipped.includes(index)) {
                cardElement.classList.add('flipped');
            }
            cardElement.dataset.index = index;
            cardElement.dataset.number = card.number;
            
            cardElement.innerHTML = `
                <div class="card-inner">
                    <div class="card-face card-back">${index + 1}</div>
                    <div class="card-face card-front">
                        <div class="fashion-item">${card.emoji}</div>
                        <div class="offer-text">${card.offer}</div>
                        <div class="sequence-number">${card.number}</div>
                    </div>
                </div>
            `;
            
            cardElement.addEventListener('click', () => {
                if (!gameState.gameWon) {
                    socket.emit('flip-card', {
                        index: index,
                        sessionId: gameState.sessionId
                    });
                }
            });
            
            grid.appendChild(cardElement);
        });
    }

      function flipCard(index) {
        if (!gameState.canFlip || gameState.gameWon) return;

        const cardElement = document.querySelector(`[data-index="${index}"]`);
        const cardNumber = parseInt(cardElement.dataset.number);

        // If card is already flipped, ignore
        if (cardElement.classList.contains("flipped")) return;

        // Flip the card
        cardElement.classList.add("flipped");

        socket.emit("flip-card", {
          index: index,
          currentSequence: gameState.currentSequence,
          sessionId: gameState.sessionId,
        });
      }

      function updateUI() {
        document.getElementById("progress").textContent = `${
          gameState.currentSequence - 1
        }/12`;
        document.getElementById("nextCard").textContent = gameState.gameWon
          ? "Complete!"
          : gameState.currentSequence;
        document.getElementById("score").textContent = gameState.score;
      }

      function showStatus(message, type) {
        const status = document.getElementById("status");
        status.textContent = message;
        status.className = `status ${type}`;
      }

      function showAllCards() {
        const cards = document.querySelectorAll(".card");
        cards.forEach((card) => card.classList.add("flipped"));

        setTimeout(() => {
          cards.forEach((card) => {
            if (
              !gameState.flippedCards.includes(parseInt(card.dataset.index))
            ) {
              card.classList.remove("flipped");
            }
          });
        }, 2000);

        showStatus("Peeking at all cards for 2 seconds...", "info");
      }

      // Add these new socket listeners
    socket.on('temp-flip', ({ index }) => {
        if (!gameState.tempFlipped.includes(index)) {
            gameState.tempFlipped.push(index);
            createCards();
        }
    });

    socket.on('unflip-card', ({ index }) => {
        gameState.tempFlipped = gameState.tempFlipped.filter(i => i !== index);
        createCards();
    });

    socket.on('game-state', (state) => {
        if (state.sessionId !== gameState.sessionId) {
            gameState.sessionId = state.sessionId;
            generateQRCode(state.sessionId);
        }
        
        gameState.cards = state.cards;
        gameState.currentSequence = state.currentSequence;
        gameState.flippedCards = state.flippedCards;
        gameState.gameWon = state.gameWon;
        gameState.score = state.score;
        gameState.firstCardFound = state.firstCardFound;
        gameState.tempFlipped = [];
        
        if (state.startTime) {
            gameState.startTime = new Date(state.startTime);
            if (!gameState.timerInterval) {
                gameState.timerInterval = setInterval(updateTimer, 1000);
            }
        }
        
        updateUI();
        createCards();
        
        if (state.gameWon) {
            clearInterval(gameState.timerInterval);
            const elapsedSeconds = Math.floor((Date.now() - gameState.startTime) / 1000);
            showStatus(`🎉 You won in ${elapsedSeconds} seconds! Final Score: ${gameState.score}`, "success");
        } else if (state.flippedCards.length === 0 && state.currentSequence === 1 && state.firstCardFound === false) {
            showStatus("Find card 1 to start the game!", "info");
        }
    });

      // Socket event listeners
      socket.on("game-state", (state) => {
        if (state.sessionId !== gameState.sessionId) {
          gameState.sessionId = state.sessionId;
          generateQRCode(state.sessionId);
        }

        gameState.cards = state.cards;
        gameState.currentSequence = state.currentSequence;
        gameState.flippedCards = state.flippedCards;
        gameState.gameWon = state.gameWon;
        gameState.score = state.score;

        if (state.startTime) {
          gameState.startTime = new Date(state.startTime);
          if (!gameState.timerInterval) {
            gameState.timerInterval = setInterval(updateTimer, 1000);
          }
        }

        updateUI();
        createCards();

        if (state.gameWon) {
          clearInterval(gameState.timerInterval);
          const elapsedSeconds = Math.floor(
            (Date.now() - gameState.startTime) / 1000
          );
          showStatus(
            `🎉 You won in ${elapsedSeconds} seconds! Final Score: ${gameState.score}`,
            "success"
          );
        }
      });

      socket.on("mobile-connected", () => {
        document.getElementById("connectionStatus").textContent =
          "Mobile connected!";
        document.getElementById("connectionStatus").classList.add("connected");
      });

      socket.on("connect", () => {
        console.log("Connected to server");
      });

      socket.on("disconnect", () => {
        console.log("Disconnected from server");
        document.getElementById("connectionStatus").textContent =
          "Disconnected from server";
        document
          .getElementById("connectionStatus")
          .classList.remove("connected");
      });

      // Button event listeners
      document
        .getElementById("newGameBtn")
        .addEventListener("click", initializeGame);
      document
        .getElementById("peekBtn")
        .addEventListener("click", showAllCards);

      // Initialize the game when page loads
      window.addEventListener("load", initializeGame);
    </script>
  </body>
</html>
